fs.file-max = 10240
net.core.netdev_max_backlog = 2000
net.core.rmem_max = 16777216
net.core.somaxconn = 768
net.core.wmem_max = 16777216
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_fin_timeout = 20
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 2048
net.ipv4.tcp_syncookies = 1
#net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_timestsmps = 0
net.ipv4.tcp_tw_reuse = 1
